{
  "name": "mondayid",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "boot": "node src/boot.mjs",
    "transfer:proof": "node src/transfer-proof.mjs"
  },
  "dependencies": {
    "ai": "^6.0.0"
  }
}
