{
  "name": "@mondayid/platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "External platform scaffold for MondayiD runtime manifestation.",
  "workspaces": [
    "packages/route-governor"
  ],
  "scripts": {
    "proof:route-governor": "npm --workspace @mondayid/route-governor run proof:examples",
    "test:route-governor": "npm --workspace @mondayid/route-governor test",
    "typecheck:route-governor": "npm --workspace @mondayid/route-governor run typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
